{
  "name": "Kids and Teens Bootcamp Registration (No Conditional Logic)",
  "fields": [
    {
      "type": "html",
      "label": "<strong>Instructions:</strong> Please fill the appropriate sections below. If you are a Parent/Guardian registering a child, complete both Parent/Guardian and Child sections. If you are a Child/Teen registering yourself, complete the Child/Teen section and Parent/Guardian contact details."
    },
    {
      "type": "text",
      "label": "Parent/Guardian Full Name",
      "key": "parent_name",
      "required": true
    },
    {
      "type": "email",
      "label": "Parent/Guardian Email",
      "key": "parent_email",
      "required": true
    },
    {
      "type": "text",
      "label": "Parent/Guardian Phone Number",
      "key": "parent_phone",
      "required": true
    },
    {
      "type": "text",
      "label": "Parent/Guardian Address",
      "key": "parent_address",
      "required": false
    },
    {
      "type": "text",
      "label": "Child Full Name",
      "key": "child_name",
      "required": true
    },
    {
      "type": "number",
      "label": "Child Age",
      "key": "child_age",
      "required": true,
      "min": 5,
      "max": 19
    },
    {
      "type": "text",
      "label": "Child School",
      "key": "child_school",
      "required": false
    },
    {
      "type": "text",
      "label": "Child/Teen Full Name",
      "key": "teen_name",
      "required": true
    },
    {
      "type": "number",
      "label": "Age",
      "key": "teen_age",
      "required": true,
      "min": 5,
      "max": 19
    },
    {
      "type": "text",
      "label": "Class/School",
      "key": "teen_school",
      "required": false
    },
    {
      "type": "email",
      "label": "Email",
      "key": "teen_email",
      "required": false
    },
    {
      "type": "text",
      "label": "Parent/Guardian Phone",
      "key": "teen_parent_phone",
      "required": true
    },
    {
      "type": "email",
      "label": "Parent/Guardian Email",
      "key": "teen_parent_email",
      "required": true
    },
    {
      "type": "list",
      "label": "Bootcamp Category",
      "key": "bootcamp_category",
      "options": [
        { "label": "Kids (5-12)", "value": "kids" },
        { "label": "Teens (13-19)", "value": "teens" }
      ],
      "required": true
    },
    {
      "type": "checkbox",
      "label": "Select Courses (Select all that apply)",
      "key": "courses",
      "options": [
        { "label": "Web Development", "value": "web_dev" },
        { "label": "Graphic Design", "value": "design" },
        { "label": "Game Development", "value": "game_dev" },
        { "label": "AI Prompt Engineering", "value": "ai_prompting" },
        { "label": "Internet Safety", "value": "internet_safety" }
      ],
      "required": true
    },
    {
      "type": "list",
      "label": "Preferred Session Time",
      "key": "session_time",
      "options": [
        { "label": "Morning Virtual (9 AM - 12 PM)", "value": "morning" },
        { "label": "Afternoon Virtual (1 PM - 4 PM)", "value": "afternoon" },
        { "label": "Evening Virtual (5 PM - 8 PM)", "value": "evening" }
      ],
      "required": true
    },
    {
      "type": "textarea",
      "label": "Previous Experience (Describe any prior experience in the selected courses)",
      "key": "previous_experience",
      "required": false
    },
    {
      "type": "text",
      "label": "Emergency Contact Name",
      "key": "emergency_contact_name",
      "required": true
    },
    {
      "type": "text",
      "label": "Emergency Contact Phone",
      "key": "emergency_contact_phone",
      "required": true
    },
    {
      "type": "text",
      "label": "Emergency Contact Relationship",
      "key": "emergency_contact_relationship",
      "required": true
    },
    {
      "type": "textarea",
      "label": "Medical or Allergy Information",
      "key": "medical_info",
      "required": false
    },
    {
      "type": "list",
      "label": "How did you hear about this bootcamp?",
      "key": "referral_source",
      "options": [
        { "label": "School", "value": "school" },
        { "label": "Friend/Family", "value": "friend_family" },
        { "label": "Social Media", "value": "social_media" },
        { "label": "Website", "value": "website" },
        { "label": "Other", "value": "other" }
      ],
      "required": false
    },
    {
      "type": "checkbox",
      "label": "I consent to my/my child’s participation in this bootcamp and agree to the terms and conditions.",
      "key": "consent",
      "required": true
    },
    {
      "type": "checkbox",
      "label": "I agree to receive updates and promotional materials about future bootcamps.",
      "key": "marketing_consent",
      "required": false
    },
    {
      "type": "hidden",
      "label": "Registration ID",
      "key": "registration_id",
      "default": "{calc:random}"
    }
  ]
}
